\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Paper Length \& File Size}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Page Size}{1}}
\newlabel{sec:page_size}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Typeset Text}{1}}
\newlabel{sec:typeset_text}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Normal or Body Text}{1}}
\newlabel{subsec:body}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Title and Authors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} First Page Copyright Notice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Page Numbering, Headers and Footers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} First Level Headings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Second Level Headings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Third and Further Level Headings}{1}}
\citation{Author:00}
\citation{Author:00,Someone:10,Someone:04}
\bibdata{ISMIRtemplate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{2}}
\newlabel{tab:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Footnotes and Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Figures, Tables and Captions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Equations}{2}}
\newlabel{relativity}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Citations}{2}}
