This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4555 characters,
and the built_in function-call counts, 991 in all, are:
= -- 75
> -- 106
< -- 0
+ -- 42
- -- 40
* -- 92
:= -- 188
add.period$ -- 5
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 40
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
