\relax 
\bibstyle{plain}
\citation{Krumhansl2001}
\citation{Humphrey2012}
\citation{Eronen2000}
\citation{McFee2015-muda}
\citation{Li2015}
\citation{Schluter2014}
\citation{Sigtia2015}
\citation{Choi2015}
\citation{Humphrey2012}
\citation{Ullrich2014}
\citation{vandenOord2013}
\citation{Humphrey2012,Kereliuk2015,Li2015,McFee2015-muda,Schluter2014,Ullrich2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} How invariant is the Mel-frequency cepstrum ?}{1}}
\citation{Eronen2000,Joder2009}
\citation{Goto2003}
\citation{Eronen2000,Joder2009}
\citation{McFee2015-librosa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Constant-Q spectrogram of a chromatic scale played by a tuba. Although the harmonic partials shift progressively, the spectral envelope remains unchanged, as revealed by the presence of a fixed cutoff frequency. See text for details.  \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chromatic-scale}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep convolutional networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distributions of squared Euclidean distances among various MFCC clusters in the RWC dataset. Whisker ends denote lower and upper deciles. See text for details.  \relax }}{2}}
\newlabel{fig:mfcc-variances}{{2}{2}}
\newlabel{eq:convolution}{{1}{2}}
\citation{Kingma2015}
\citation{Chollet2015}
\citation{Abdel-Hamid2014}
\citation{Bittner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Architecture of a convolutional network with full weight sharing. See text for details.  \relax }}{3}}
\newlabel{fig:instrument-distribution}{{3}{3}}
\newlabel{eq:relu}{{2}{3}}
\newlabel{eq:pooling}{{3}{3}}
\newlabel{eq:densely-connected-layer}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Convolutions on the pitch spiral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Applications}{3}}
\newlabel{sec:single-instrument}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Experimental design}{3}}
\citation{Joder2009}
\citation{McFee2015-muda}
\citation{Hamel2012,Anden2015}
\citation{Kereliuk2015}
\bibdata{ISMIR2015template}
\bibcite{Abdel-Hamid2014}{1}
\bibcite{Anden2015}{2}
\bibcite{Bittner2014}{3}
\bibcite{Choi2015}{4}
\bibcite{Chollet2015}{5}
\bibcite{Eronen2000}{6}
\bibcite{Goto2003}{7}
\bibcite{Hamel2012}{8}
\bibcite{Humphrey2012}{9}
\bibcite{Joder2009}{10}
\bibcite{Kereliuk2015}{11}
\bibcite{Kingma2015}{12}
\bibcite{Krumhansl2001}{13}
\bibcite{Li2015}{14}
\bibcite{McFee2015-muda}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}}
\newlabel{table:single-label-durations}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{table:single-label-results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{4}}
\bibcite{McFee2015-librosa}{16}
\bibcite{Schluter2014}{17}
\bibcite{Sigtia2015}{18}
\bibcite{Ullrich2014}{19}
\bibcite{vandenOord2013}{20}
