This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--empty publisher in deCheveigne2005
Warning--empty booktitle in Goto2003
Warning--empty journal in Sigtia2015
You've used 20 entries,
            2118 wiz_defined-function locations,
            623 strings with 8108 characters,
and the built_in function-call counts, 8417 in all, are:
= -- 831
> -- 423
< -- 13
+ -- 166
- -- 146
* -- 572
:= -- 1313
add.period$ -- 63
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 332
empty$ -- 631
format.name$ -- 146
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 102
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 524
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 79
width$ -- 22
write$ -- 216
(There were 3 warnings)
