\relax 
\bibstyle{plain}
\citation{McFee2015}
\citation{Kingma2015}
\citation{Bittner2014}
\citation{Joder2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Deep convolutional networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Time-frequency representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Deep supervision of melodic contour}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Disentangling pitch from timbre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Extraneous supervision}{1}}
\bibdata{ISMIR2015template}
\bibcite{Bittner2014}{1}
\bibcite{Joder2009}{2}
\bibcite{Kingma2015}{3}
\bibcite{McFee2015}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Amount of training data per instrument in MedleyDB, in minutes.  \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instrument-distribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Joint supervision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Single-instrument classification}{2}}
\newlabel{sec:single-instrument}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Polyphonic classification}{2}}
\newlabel{sec:polyphonic}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Experimental design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{2}}
