\relax 
\bibstyle{plain}
\citation{McFee2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} How invariant is the Mel cepstrum ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Deep convolutional networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Time-frequency representation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Amount of training data per instrument in MedleyDB, in minutes.  \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instrument-distribution}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Architecture}{1}}
\citation{Kingma2015}
\citation{Bittner2014}
\citation{Joder2009}
\bibdata{ISMIR2015template}
\bibcite{Bittner2014}{1}
\bibcite{Joder2009}{2}
\bibcite{Kingma2015}{3}
\bibcite{McFee2015}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep supervision of melodic contour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Disentangling pitch from timbre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Joint supervision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Single-instrument classification}{2}}
\newlabel{sec:single-instrument}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Experimental design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Polyphonic classification}{2}}
\newlabel{sec:polyphonic}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Experimental design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{2}}
