This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            597 strings with 7318 characters,
and the built_in function-call counts, 6570 in all, are:
= -- 644
> -- 336
< -- 8
+ -- 132
- -- 116
* -- 446
:= -- 1035
add.period$ -- 50
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 254
empty$ -- 498
format.name$ -- 116
if$ -- 1414
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 32
pop$ -- 135
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 402
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 174
