This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
I was expecting a `,' or a `}'---line 183 of file ISMIR2015template.bib
 : 
 : title = {Automatic Instrument Recognition in Polyphonic Music Using Convolutional Neural Networks},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Li2015
Warning--there's a number but no volume in Li2015
Warning--empty year in Li2015
You've used 24 entries,
            2118 wiz_defined-function locations,
            634 strings with 7900 characters,
and the built_in function-call counts, 8391 in all, are:
= -- 760
> -- 480
< -- 4
+ -- 191
- -- 164
* -- 571
:= -- 1388
add.period$ -- 72
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 336
empty$ -- 670
format.name$ -- 164
if$ -- 1757
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 121
num.names$ -- 48
pop$ -- 209
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 338
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 65
width$ -- 26
write$ -- 249
(There was 1 error message)
