This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--empty journal in Sigtia2015
You've used 24 entries,
            2118 wiz_defined-function locations,
            640 strings with 8358 characters,
and the built_in function-call counts, 8764 in all, are:
= -- 818
> -- 480
< -- 7
+ -- 188
- -- 164
* -- 598
:= -- 1436
add.period$ -- 74
call.type$ -- 24
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 342
empty$ -- 694
format.name$ -- 164
if$ -- 1849
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 122
num.names$ -- 48
pop$ -- 201
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 425
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 76
width$ -- 26
write$ -- 254
(There was 1 warning)
