This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6635 characters,
and the built_in function-call counts, 5170 in all, are:
= -- 491
> -- 282
< -- 5
+ -- 111
- -- 98
* -- 371
:= -- 834
add.period$ -- 39
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 187
empty$ -- 391
format.name$ -- 98
if$ -- 1090
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 26
pop$ -- 109
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 304
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 140
