This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--empty journal in Sigtia2015
You've used 24 entries,
            2118 wiz_defined-function locations,
            646 strings with 8612 characters,
and the built_in function-call counts, 9106 in all, are:
= -- 871
> -- 480
< -- 9
+ -- 188
- -- 164
* -- 620
:= -- 1471
add.period$ -- 74
call.type$ -- 24
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 356
empty$ -- 705
format.name$ -- 164
if$ -- 1935
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 122
num.names$ -- 48
pop$ -- 193
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 497
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 82
width$ -- 26
write$ -- 256
(There was 1 warning)
