\relax 
\bibstyle{plain}
\citation{McFee2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distributions of squared Euclidean distances among various clusters in the RWC dataset. Whisker ends correspond to lower and upper deciles. See text for details.  \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instrument-distribution}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} How invariant is the Mel cepstrum ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Deep convolutional networks}{1}}
\citation{Kingma2015}
\citation{Abdel-Hamid2014}
\citation{Bittner2014}
\citation{Joder2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Architecture of a convolutional network with full weight sharing. See text for details.  \relax }}{2}}
\newlabel{fig:instrument-distribution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Limited weight sharing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Single-instrument classification}{2}}
\newlabel{sec:single-instrument}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Experimental design}{2}}
\bibdata{ISMIR2015template}
\bibcite{Abdel-Hamid2014}{1}
\bibcite{Bittner2014}{2}
\bibcite{Joder2009}{3}
\bibcite{Kingma2015}{4}
\bibcite{McFee2015}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{table:single-label-results}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{table:multi-label-results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Polyphonic classification}{3}}
\newlabel{sec:polyphonic}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Experimental design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{3}}
