\relax 
\bibstyle{plain}
\citation{deCheveigne2005}
\citation{Humphrey2012}
\citation{Eronen2000}
\citation{Stowell2014}
\citation{Joder2009}
\citation{vandenOord2013}
\citation{Newton2012}
\citation{McFee2015-muda}
\citation{Li2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{1}}
\citation{Schluter2014}
\citation{Sigtia2015}
\citation{Choi2015}
\citation{Humphrey2012}
\citation{Ullrich2014}
\citation{vandenOord2013}
\citation{Dieleman2014,Humphrey2012,Kereliuk2015,Li2015,McFee2015-muda,Schluter2014,Ullrich2014}
\citation{Eronen2000,Joder2009}
\citation{Goto2003}
\citation{Eronen2000,Joder2009}
\citation{McFee2015-librosa}
\@writefile{toc}{\contentsline {section}{\numberline {3.} How invariant is the Mel-frequency cepstrum ?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Constant-Q spectrogram of a chromatic scale played by a tuba. Although the harmonic partials shift progressively, the spectral envelope remains unchanged, as revealed by the presence of a fixed cutoff frequency. See text for details.  \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chromatic-scale}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep convolutional networks}{2}}
\citation{Kingma2015}
\citation{Chollet2015}
\citation{Humphrey2013}
\citation{Schluter2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distributions of squared Euclidean distances among various MFCC clusters in the RWC dataset. Whisker ends denote lower and upper deciles. See text for details.  \relax }}{3}}
\newlabel{fig:mfcc-variances}{{2}{3}}
\newlabel{eq:convolution}{{1}{3}}
\newlabel{eq:relu}{{2}{3}}
\newlabel{eq:pooling}{{3}{3}}
\newlabel{eq:densely-connected-layer}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Weight sharing strategies}{3}}
\citation{Abdel-Hamid2014}
\citation{Bittner2014}
\citation{Joder2009}
\citation{McFee2015-muda}
\citation{Hamel2012,Anden2015}
\citation{Kereliuk2015}
\bibdata{ISMIR2015template}
\bibcite{Abdel-Hamid2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Architecture of a convolutional network with full weight sharing. See text for details.  \relax }}{4}}
\newlabel{fig:instrument-distribution}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Applications}{4}}
\newlabel{sec:single-instrument}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}}
\newlabel{table:single-label-durations}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusions}{4}}
\bibcite{Anden2015}{2}
\bibcite{Bittner2014}{3}
\bibcite{Choi2015}{4}
\bibcite{Chollet2015}{5}
\bibcite{deCheveigne2005}{6}
\bibcite{Dieleman2014}{7}
\bibcite{Eronen2000}{8}
\bibcite{Goto2003}{9}
\bibcite{Hamel2012}{10}
\bibcite{Humphrey2013}{11}
\bibcite{Humphrey2012}{12}
\bibcite{Joder2009}{13}
\bibcite{Kereliuk2015}{14}
\bibcite{Kingma2015}{15}
\bibcite{Li2015}{16}
\bibcite{McFee2015-muda}{17}
\bibcite{McFee2015-librosa}{18}
\bibcite{Newton2012}{19}
\bibcite{Schluter2014}{20}
\bibcite{Sigtia2015}{21}
\bibcite{Stowell2014}{22}
\bibcite{Ullrich2014}{23}
\bibcite{vandenOord2013}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{5}}
