This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--empty journal in Sigtia2015
You've used 19 entries,
            2118 wiz_defined-function locations,
            616 strings with 7903 characters,
and the built_in function-call counts, 7891 in all, are:
= -- 780
> -- 400
< -- 11
+ -- 157
- -- 138
* -- 533
:= -- 1239
add.period$ -- 59
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 308
empty$ -- 586
format.name$ -- 138
if$ -- 1701
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 38
pop$ -- 157
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 492
swap$ -- 112
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 74
width$ -- 21
write$ -- 206
(There was 1 warning)
