This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5253 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 195
> -- 170
< -- 1
+ -- 67
- -- 62
* -- 188
:= -- 386
add.period$ -- 14
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 123
format.name$ -- 62
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 100
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 53
