This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--empty publisher in deCheveigne2005
Warning--empty booktitle in Goto2003
Warning--empty journal in Sigtia2015
You've used 21 entries,
            2118 wiz_defined-function locations,
            629 strings with 8313 characters,
and the built_in function-call counts, 8879 in all, are:
= -- 883
> -- 436
< -- 14
+ -- 171
- -- 150
* -- 597
:= -- 1377
add.period$ -- 66
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 354
empty$ -- 666
format.name$ -- 150
if$ -- 1926
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 107
num.names$ -- 42
pop$ -- 174
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 569
swap$ -- 133
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 84
width$ -- 23
write$ -- 227
(There were 3 warnings)
