This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4743 characters,
and the built_in function-call counts, 1348 in all, are:
= -- 113
> -- 119
< -- 1
+ -- 47
- -- 44
* -- 112
:= -- 244
add.period$ -- 8
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 67
format.name$ -- 44
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 34
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 31
