This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5917 characters,
and the built_in function-call counts, 3836 in all, are:
= -- 357
> -- 242
< -- 3
+ -- 95
- -- 86
* -- 297
:= -- 634
add.period$ -- 26
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 262
format.name$ -- 86
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 215
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 96
