This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--empty journal in Sigtia2015
You've used 23 entries,
            2118 wiz_defined-function locations,
            639 strings with 8433 characters,
and the built_in function-call counts, 8818 in all, are:
= -- 843
> -- 467
< -- 9
+ -- 183
- -- 160
* -- 601
:= -- 1420
add.period$ -- 71
call.type$ -- 23
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 345
empty$ -- 682
format.name$ -- 160
if$ -- 1876
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 117
num.names$ -- 46
pop$ -- 190
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 480
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 79
width$ -- 25
write$ -- 245
(There was 1 warning)
