This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 6684 characters,
and the built_in function-call counts, 5341 in all, are:
= -- 513
> -- 287
< -- 6
+ -- 113
- -- 100
* -- 374
:= -- 850
add.period$ -- 40
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 199
empty$ -- 405
format.name$ -- 100
if$ -- 1138
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 315
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 141
