\begin{thebibliography}{10}

\bibitem{Abdel-Hamid2014}
Ossama Abdel-Hamid, Abdel-rahman Mohamed, Hui Jiang, Li~Deng, Gerald Penn, and
  Dong Yu.
\newblock {Convolutional neural networks for speech recognition}.
\newblock {\em IEEE TASLP}, 22(10):1533--1545, 2014.

\bibitem{Anden2015}
Joakim And{\'{e}}n, Vincent Lostanlen, and St{\'{e}}phane Mallat.
\newblock {Joint time-frequency scattering for audio classification}.
\newblock In {\em Proc. MLSP}, 2015.

\bibitem{Bittner2014}
Rachel Bittner, Justin Salamon, Mike Tierney, Matthias Mauch, Chris Cannam, and
  Juan Bello.
\newblock {MedleyDB: a multitrack dataset for annotation-intensive MIR
  research}.
\newblock In {\em Proc. ISMIR}, 2014.

\bibitem{Choi2015}
Keunwoo Choi, George Fazekas, Mark Sandler, Jeonghee Kim, and Naver Labs.
\newblock {Auralisation of deep convolutional neural networks: listening to
  learned features}.
\newblock In {\em Proc. ISMIR}, 2015.

\bibitem{Chollet2015}
Fran\c{c}ois Chollet.
\newblock Keras: a deep learning library for theano and tensorflow.
\newblock https://github.com/fchollet/keras, 2015.

\bibitem{deCheveigne2005}
Alain de~Cheveign{\'{e}}.
\newblock {Pitch perception}.
\newblock In {\em Oxford Handbook of Auditory Science: Hearing}, chapter~4,
  pages 71--104. Oxford University Press, 2005.

\bibitem{Dieleman2014}
Sander Dieleman and Benjamin Schrauwen.
\newblock {End-to-end learning for music audio}.
\newblock In {\em Proc. ICASSP}, 2014.

\bibitem{Eronen2000}
Antti Eronen and Anssi Klapuri.
\newblock Musical instrument recognition using cepstral coefficients and
  temporal features.
\newblock In {\em Proc. ICASSP}, 2000.

\bibitem{Goto2003}
Masataka Goto, Hiroki Hashiguchi, Takuichi Nishimura, and Ryuichi Oka.
\newblock {RWC music database: music genre database and musical instrument
  sound database.}
\newblock In {\em Proc. ISMIR}, 2003.

\bibitem{Hamel2012}
Philippe Hamel, Yoshua Bengio, and Douglas Eck.
\newblock {Building musically-relevant audio features through multiple
  timescale representations}.
\newblock In {\em Proc. ISMIR}, 2012.

\bibitem{Humphrey2013}
Eric~J. Humphrey, Juan~P. Bello, and Yann Lecun.
\newblock {Feature learning and deep architectures: New directions for music
  informatics}.
\newblock {\em Journal of Intelligent Information Systems}, 41(3):461--481,
  2013.

\bibitem{Humphrey2012}
Eric~J Humphrey, Taemin Cho, and Juan~P Bello.
\newblock Learning a robust tonnetz-space transform for automatic chord
  recognition.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE
  International Conference on}, pages 453--456. IEEE, 2012.

\bibitem{Joder2009}
Cyril Joder, Slim Essid, and Ga{\"{e}}l Richard.
\newblock Temporal integration for audio classification with application to
  musical instrument classification.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing},
  17(1):174--186, 2009.

\bibitem{Kereliuk2015}
Corey Kereliuk, Bob~L. Sturm, and Jan Larsen.
\newblock {Deep Learning and Music Adversaries}.
\newblock {\em IEEE Transactions on Multimedia}, 17(11):2059--2071, 2015.

\bibitem{Kingma2015}
Diederik~P. Kingma and Jimmy~Lei Ba.
\newblock {Adam: a Method for Stochastic Optimization}.
\newblock {\em International Conference on Learning Representations}, pages
  1--13, 2015.

\bibitem{Li2015}
Peter Li, Jiyuan Qian, and Tian Wang.
\newblock {Automatic Instrument Recognition in Polyphonic Music Using
  Convolutional Neural Networks}.
\newblock {\em arXiv preprint}, 2015.

\bibitem{McFee2015-muda}
Brian Mcfee, Eric~J Humphrey, and Juan~P Bello.
\newblock {A software framework for musical data augmentation}.
\newblock In {\em ISMIR}, pages 248--254, 2015.

\bibitem{McFee2015-librosa}
Brian McFee, Matt McVicar, Colin Raffel, Dawen Liang, Oriol Nieto, Eric
  Battenberg, Josh Moore, Dan Ellis, Ryuichi Yamamoto, Rachel Bittner, Douglas
  Repetto, Petr Viktorin, Jo\~{ao}~Felipe Santos, and Adrian Holovaty.
\newblock librosa: 0.4.1. zenodo. 10.5281/zenodo.18369, October 2015.

\bibitem{Newton2012}
Michael~J. Newton and Leslie~S. Smith.
\newblock {A neurally inspired musical instrument classification system based
  upon the sound onset}.
\newblock {\em The Journal of the Acoustical Society of America}, 131(6):4785,
  2012.

\bibitem{Schluter2014}
Jan Schl\"{u}ter and Sebastian Bock.
\newblock Improved musical onset detection with convolutional neural networks.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}, pages 6979--6983. IEEE, 2014.

\bibitem{Sigtia2015}
Siddharth Sigtia, Emmanouil Benetos, and Simon Dixon.
\newblock {An End-to-End Neural Network for Polyphonic Music Transcription}.
\newblock pages 1--13, 2015.

\bibitem{Stowell2014}
Dan Stowell and Mark~D Plumbley.
\newblock Automatic large-scale classification of bird sounds is strongly
  improved by unsupervised feature learning.
\newblock {\em PeerJ}, 2:e488, 2014.

\bibitem{Ullrich2014}
Karen Ullrich, Jan Schl{\"{u}}ter, and Thomas Grill.
\newblock {Boundary Detection in Music Structure Analysis Using Convolutional
  Neural Networks}.
\newblock {\em Proc. of the 15th International Society for Music Information
  Retrieval Conference}, pages 417--422, 2014.

\bibitem{vandenOord2013}
Aaron van~den Oord, Sander Dieleman, and Benjamin Schrauwen.
\newblock Deep content-based music recommendation.
\newblock {\em NIPS}, pages 2643--2651, 2013.

\end{thebibliography}
