\begin{thebibliography}{1}

\bibitem{Bittner2014}
Rachel Bittner, Justin Salamon, Mike Tierney, Matthias Mauch, Chris Cannam, and
  Juan Bello.
\newblock Medleydb: a multitrack dataset for annotation-intensive mir research.
\newblock {\em International Society for Music Information Retrieval
  Conference}, 2014.

\bibitem{Kingma2015}
Diederik~P. Kingma and Jimmy~Lei Ba.
\newblock {Adam: a Method for Stochastic Optimization}.
\newblock {\em International Conference on Learning Representations}, pages
  1--13, 2015.

\bibitem{McFee2015}
Brian McFee, Matt McVicar, Colin Raffel, Dawen Liang, Oriol Nieto, Eric
  Battenberg, Josh Moore, Dan Ellis, Ryuichi Yamamoto, Rachel Bittner, Douglas
  Repetto, Petr Viktorin, João~Felipe Santos, and Adrian Holovaty.
\newblock librosa: 0.4.1, October 2015.

\end{thebibliography}
