This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--there's a number but no volume in Li2015
Warning--there's a number but no volume in Mallat2015
You've used 25 entries,
            2118 wiz_defined-function locations,
            637 strings with 7986 characters,
and the built_in function-call counts, 8127 in all, are:
= -- 728
> -- 461
< -- 3
+ -- 184
- -- 156
* -- 529
:= -- 1368
add.period$ -- 74
call.type$ -- 25
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 334
empty$ -- 661
format.name$ -- 156
if$ -- 1695
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 126
num.names$ -- 50
pop$ -- 206
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 280
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 62
width$ -- 27
write$ -- 259
(There were 2 warnings)
