This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--I didn't find a database entry for "Chollet2015"
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 6244 characters,
and the built_in function-call counts, 4410 in all, are:
= -- 408
> -- 262
< -- 3
+ -- 103
- -- 92
* -- 333
:= -- 728
add.period$ -- 32
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 153
empty$ -- 322
format.name$ -- 92
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 246
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 117
(There was 1 warning)
