This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--empty publisher in deCheveigne2005
Warning--empty booktitle in Goto2003
Warning--empty journal in Sigtia2015
You've used 22 entries,
            2118 wiz_defined-function locations,
            636 strings with 8520 characters,
and the built_in function-call counts, 9243 in all, are:
= -- 920
> -- 454
< -- 14
+ -- 178
- -- 156
* -- 628
:= -- 1438
add.period$ -- 69
call.type$ -- 22
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 365
empty$ -- 693
format.name$ -- 156
if$ -- 1999
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 112
num.names$ -- 44
pop$ -- 178
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 599
swap$ -- 134
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 88
width$ -- 24
write$ -- 238
(There were 3 warnings)
