This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--I didn't find a database entry for "Humphrey2012rethinking"
You've used 27 entries,
            2118 wiz_defined-function locations,
            648 strings with 8458 characters,
and the built_in function-call counts, 8876 in all, are:
= -- 786
> -- 518
< -- 3
+ -- 206
- -- 176
* -- 574
:= -- 1493
add.period$ -- 80
call.type$ -- 27
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 366
empty$ -- 726
format.name$ -- 176
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 136
num.names$ -- 54
pop$ -- 234
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 290
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 66
width$ -- 29
write$ -- 278
(There was 1 warning)
