This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISMIR2015template.aux
The style file: plain.bst
Database file #1: ISMIR2015template.bib
Warning--empty journal in Sigtia2015
Warning--empty title in Ullrich2014
You've used 24 entries,
            2118 wiz_defined-function locations,
            643 strings with 8476 characters,
and the built_in function-call counts, 9071 in all, are:
= -- 851
> -- 497
< -- 8
+ -- 193
- -- 169
* -- 627
:= -- 1475
add.period$ -- 74
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 353
empty$ -- 711
format.name$ -- 169
if$ -- 1922
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 121
num.names$ -- 50
pop$ -- 201
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 465
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 80
width$ -- 26
write$ -- 254
(There were 2 warnings)
