\begin{thebibliography}{10}

\bibitem{Abdel-Hamid2014}
Ossama Abdel-Hamid, Abdel-rahman Mohamed, Hui Jiang, Li~Deng, Gerald Penn, and
  Dong Yu.
\newblock Convolutional neural networks for speech recognition.
\newblock {\em Audio, Speech, and Language Processing, IEEE/ACM Transactions
  on}, 22(10):1533--1545, 2014.

\bibitem{Anden2015}
Joakim And{\'{e}}n, Vincent Lostanlen, and St{\'{e}}phane Mallat.
\newblock {Joint Time-Frequency Scattering for Audio Classification}.
\newblock In {\em Machine Learning for Signal Processing}, 2015.

\bibitem{Bittner2014}
Rachel Bittner, Justin Salamon, Mike Tierney, Matthias Mauch, Chris Cannam, and
  Juan Bello.
\newblock {MedleyDB: a multitrack dataset for annotation-intensive MIR
  research}.
\newblock In {\em International Society for Music Information Retrieval
  Conference}, 2014.

\bibitem{Cho2014}
Taemin Cho and J.~P. Bello.
\newblock On the relative importance of individual components of chord
  recognition systems.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 22(2):477--492, Feb 2014.

\bibitem{Chollet2015}
Fran\c{c}ois Chollet.
\newblock Keras: a deep learning library for theano and tensorflow.
\newblock https://github.com/fchollet/keras, 2015.

\bibitem{Eronen2000}
Antti Eronen and Anssi Klapuri.
\newblock Musical instrument recognition using cepstral coefficients and
  temporal features.
\newblock In {\em Acoustics, Speech, and Signal Processing, 2000. ICASSP'00.
  Proceedings. 2000 IEEE International Conference on}, volume~2, pages
  II753--II756. IEEE, 2000.

\bibitem{Hamel2012}
Philippe Hamel, Yoshua Bengio, and Douglas Eck.
\newblock {Building musically-relevant audio features through multiple
  timescale representations}.
\newblock In {\em ISMIR}, pages 553--558, 2012.

\bibitem{Joder2009}
Cyril Joder, Slim Essid, and Ga{\"{e}}l Richard.
\newblock Temporal integration for audio classification with application to
  musical instrument classification.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing},
  17(1):174--186, 2009.

\bibitem{Kereliuk2015}
Corey Kereliuk, Bob~L. Sturm, and Jan Larsen.
\newblock {Deep Learning and Music Adversaries}.
\newblock {\em IEEE Transactions on Multimedia}, 17(11):2059--2071, 2015.

\bibitem{Kingma2015}
Diederik~P. Kingma and Jimmy~Lei Ba.
\newblock {Adam: a Method for Stochastic Optimization}.
\newblock {\em International Conference on Learning Representations}, pages
  1--13, 2015.

\bibitem{Krumhansl2001}
Carol~L. Krumhansl.
\newblock {\em Cognitive Foundations of Musical Pitch}.
\newblock Oxford University Press, 2001.

\bibitem{McFee2015-muda}
Brian Mcfee, Eric~J Humphrey, and Juan~P Bello.
\newblock {A software framework for musical data augmentation}.
\newblock In {\em ISMIR}, pages 248--254, 2015.

\bibitem{McFee2015-librosa}
Brian McFee, Matt McVicar, Colin Raffel, Dawen Liang, Oriol Nieto, Eric
  Battenberg, Josh Moore, Dan Ellis, Ryuichi Yamamoto, Rachel Bittner, Douglas
  Repetto, Petr Viktorin, Jo\~{ao}~Felipe Santos, and Adrian Holovaty.
\newblock librosa: 0.4.1. zenodo. 10.5281/zenodo.18369, October 2015.

\end{thebibliography}
