\relax 
\bibstyle{plain}
\citation{Bittner2014}
\bibdata{ISMIR2015template}
\bibcite{Bittner2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Single-instrument classification}{1}}
\newlabel{sec:single-instrument}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Polyphonic classification}{1}}
\newlabel{sec:polyphonic}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} References}{1}}
