\relax 
\bibstyle{plain}
\citation{Bittner2014}
\bibdata{ISMIR2015template}
\bibcite{Bittner2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Deep convolutional networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Time-frequency representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Deep supervision of melodic contour}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Disentangling pitch from timbre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Extraneous supervision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Joint supervision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Visualization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Single-instrument classification}{1}}
\newlabel{sec:single-instrument}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Polyphonic classification}{1}}
\newlabel{sec:polyphonic}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Experimental design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{1}}
