This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lpifir_ismir2016.aux
The style file: plain.bst
Database file #1: lpifir_ismir2016.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            649 strings with 8457 characters,
and the built_in function-call counts, 8712 in all, are:
= -- 765
> -- 518
< -- 2
+ -- 206
- -- 176
* -- 585
:= -- 1491
add.period$ -- 80
call.type$ -- 27
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 341
empty$ -- 713
format.name$ -- 176
if$ -- 1795
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 136
num.names$ -- 54
pop$ -- 225
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 294
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 66
width$ -- 29
write$ -- 279
