This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lpifir_ismir2016.aux
The style file: plain.bst
Database file #1: lpifir_ismir2016.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            654 strings with 8628 characters,
and the built_in function-call counts, 9267 in all, are:
= -- 822
> -- 541
< -- 3
+ -- 215
- -- 184
* -- 609
:= -- 1560
add.period$ -- 83
call.type$ -- 28
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 377
empty$ -- 754
format.name$ -- 184
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 141
num.names$ -- 56
pop$ -- 239
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 319
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 69
width$ -- 30
write$ -- 289
